Description: needed for Node.js ≥ 12
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2020-02-22

--- a/test/no-entries-file-no-purge.js
+++ b/test/no-entries-file-no-purge.js
@@ -33,7 +33,7 @@
     mkdirp(partialPath, function (er) {
       t.ifError(er, 'made test path')
 
-      writeFile(fullPath, new Buffer('hi'), function (er) {
+      writeFile(fullPath, new Buffer.from('hi'), function (er) {
         t.ifError(er, 'made file')
 
         t.end()
--- a/test/no-entries-with-link-purge.js
+++ b/test/no-entries-with-link-purge.js
@@ -40,8 +40,8 @@
       mkdirp(targetPath, function (er) {
         t.ifError(er, 'made target path')
 
-        writeFileSync(path.resolve(tmpdir, FIRST_FILE), new Buffer("c'est vraiment joli"))
-        writeFileSync(path.resolve(tmpdir, SECOND_FILE), new Buffer('oui oui'))
+        writeFileSync(path.resolve(tmpdir, FIRST_FILE), new Buffer.from("c'est vraiment joli"))
+        writeFileSync(path.resolve(tmpdir, SECOND_FILE), new Buffer.from('oui oui'))
         symlinkSync(targetPath, fullPath)
 
         t.end()
--- a/test/no-entries-with-purge.js
+++ b/test/no-entries-with-purge.js
@@ -32,8 +32,8 @@
     mkdirp(testPath, function (er) {
       t.ifError(er, 'made test path')
 
-      writeFileSync(path.resolve(tmpdir, FIRST_FILE), new Buffer("c'est vraiment joli"))
-      writeFileSync(path.resolve(tmpdir, SECOND_FILE), new Buffer('oui oui'))
+      writeFileSync(path.resolve(tmpdir, FIRST_FILE), new Buffer.from("c'est vraiment joli"))
+      writeFileSync(path.resolve(tmpdir, SECOND_FILE), new Buffer.from('oui oui'))
       t.end()
     })
   })
--- a/test/racy-entries-eexist.js
+++ b/test/racy-entries-eexist.js
@@ -72,7 +72,7 @@
     mkdirp(partialPath, function (er) {
       t.ifError(er, 'made test path')
 
-      writeFile(fullPath, new Buffer('hi'), function (er) {
+      writeFile(fullPath, new Buffer.from('hi'), function (er) {
         t.ifError(er, 'made file')
 
         t.end()
--- a/test/racy-entries-enotempty.js
+++ b/test/racy-entries-enotempty.js
@@ -72,7 +72,7 @@
     mkdirp(partialPath, function (er) {
       t.ifError(er, 'made test path')
 
-      writeFile(fullPath, new Buffer('hi'), function (er) {
+      writeFile(fullPath, new Buffer.from('hi'), function (er) {
         t.ifError(er, 'made file')
 
         t.end()
--- a/test/racy-entries.js
+++ b/test/racy-entries.js
@@ -57,7 +57,7 @@
     mkdirp(partialPath, function (er) {
       t.ifError(er, 'made test path')
 
-      writeFile(fullPath, new Buffer('hi'), function (er) {
+      writeFile(fullPath, new Buffer.from('hi'), function (er) {
         t.ifError(er, 'made file')
 
         t.end()
