Bug-Database: https://github.com/npm/fs-vacuum/issues
Bug-Submit: https://github.com/npm/fs-vacuum/issues/new
Repository: https://github.com/npm/fs-vacuum.git
Repository-Browse: https://github.com/npm/fs-vacuum
